# TestDeliveryHS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rkhvstnv/testdeliveryhs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkhvstnv/testdeliveryhs/: MainActivity.kt  TestDeliveryHsApplication.kt
app/src/main/java/com/rkhvstnv/testdeliveryhs/data/models/: GoodsCategory.kt  GoodsDto.kt  PromoBanner.kt
app/src/main/java/com/rkhvstnv/testdeliveryhs/data/repository/: RepositoryImpl.kt
app/src/main/java/com/rkhvstnv/testdeliveryhs/data/utils/: EndPoint.kt
app/src/main/java/com/rkhvstnv/testdeliveryhs/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/rkhvstnv/testdeliveryhs/domain/models/: GoodsCategoryParam.kt  GoodsParam.kt  GoodsParamState.kt  PromoBannerParam.kt
app/src/main/java/com/rkhvstnv/testdeliveryhs/domain/repository/: Repository.kt
app/src/main/java/com/rkhvstnv/testdeliveryhs/domain/usecases/: GetAllGoodsCategoriesUseCase.kt  GetGoodsByTypeUseCase.kt  GetPromoBannersUseCase.kt
app/src/main/java/com/rkhvstnv/testdeliveryhs/domain/utils/: CategoryResolver.kt
app/src/main/java/com/rkhvstnv/testdeliveryhs/presentation/: StubFragment.kt
app/src/main/java/com/rkhvstnv/testdeliveryhs/presentation/main/: MainActivity.kt
app/src/main/java/com/rkhvstnv/testdeliveryhs/presentation/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/rkhvstnv/testdeliveryhs/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rkhvstnv/testdeliveryhs/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rkhvstnv/testdeliveryhs/utils/: Extensions.kt
app/src/main/res/drawable/: ic_cart.xml  ic_chevron_down.xml  ic_code_scanner.xml  ic_menu.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_menu.xml  item_banner.xml  item_goods.xml  item_goods_category.xml  text_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/rkhvstnv/testdeliveryhs/: ExampleUnitTest.kt
(+9 files in other folders)
