plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.rkhvstnv.testdeliveryhs'
    compileSdk 33

    defaultConfig {
        applicationId "com.rkhvstnv.testdeliveryhs"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def dagger2_ver = '2.44'
    def retrofit2_ver = '2.9.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit2_ver"

    //dagger2
    implementation ("com.google.dagger:dagger:$dagger2_ver")
    implementation ("com.google.dagger:dagger-android-support:$dagger2_ver")
    kapt ("com.google.dagger:dagger-compiler:$dagger2_ver")
    kapt ("com.google.dagger:dagger-android-processor:$dagger2_ver")
}